CARDÁPIO - AOLL'S GASTROBURGER

HAMBÚRGUERES
- Tradicional: Burger 150g, alface, muçarela, tomate e molho barbecue. | R$ 25,00 (Combo R$ 40,00)
- Cupimbell: Cupim desfiado 150g, alface, tomate, muçarela e molho barbecue da casa. | R$ 35,00 (Combo R$ 50,00)
- Classic: Burger 150g, cheddar cremoso, alface, tomate e cebola caramelizada. | R$ 30,00 (Combo R$ 45,00)
- Nordestino: Carne de sol, queijo coalho, alface, tomate, cebola caramelizada e molho de rapadura. | R$ 40,00 (Combo R$ 55,00)
- Insano: 02 Burgers 150g, muçarela, bacon, molho especial picante, cheddar cremoso, alface e tomate. | R$ 45,00 (Combo R$ 60,00)
- Hot: Burger 150g, molho especial picante, muçarela, alface e tomate. | R$ 30,00 (Combo R$ 45,00)
- Pork: Costelinha de porco desossada 150g, muçarela, molho barbecue, alface e tomate. | R$ 35,00 (Combo R$ 50,00)
- Nacho: Burger 150g, cheddar cremoso, bacon, nacho, alface e tomate. | R$ 25,00 (Combo R$ 40,00)

SMASHES
- Smash Kids: Pão brioche, 1 smash 80g e cheddar cremoso. | R$ 17,00
- Combo 01: Pão brioche, sh 80g, cheddar cremoso + batata + refrigerante 350ml. | R$ 25,00
- Combo 02: 2 Pão brioche, ash 80g, cheddar cremoso + refrigerante 350ml. | R$ 32,00
- Combo 03: 2 Pão brioche, ash 80g, cheddar cremoso + batata + refrigerante 350ml. | R$ 37,00
- Combo 04: 2 Pão brioche, 2 cupim de, muçarela e molho barbecue + batata + refrigerante 350ml. | R$ 37,00

HOT-DOGS
- Tradicional: Linguiça artesanal 300g, molho de tomate, ervilha, milho, batata palha, maionese, catchup e mostarda. | R$ 30,00 (Combo R$ 45,00)
- Especial: Linguiça artesanal 300g, molho de tomate, ervilha, milho, batata palha, maionese, catchup e mostarda e farofa de bacon. | R$ 35,00 (Combo R$ 50,00)
- Dog Lampião: Carne de sol, cheddar, batata palha e cebola caramelizado. | R$ 35,00 (Combo R$ 50,00)
- Dog Pork: Costelinha de porco, muçarela, molho barbecue, molho de tomate, milho, ervilha, batata palha, maionese e catchup. | R$ 35,00 (Combo R$ 50,00)

PIZZAS
- Carne do Sol com Cream Cheese: Muçarela, carne do sol e cream cheese. | M: R$ 70,00 | G: R$ 80,00
- Cupim: Muçarela, cupim defumado e desfiado. | M: R$ 70,00 | G: R$ 80,00
- Pork: Muçarela, costelinha suína desossada e barbecue. | M: R$ 70,00 | G: R$ 80,00
- Bacon: Muçarela e bacon. | M: R$ 50,00 | G: R$ 60,00
- 2 Queijos: Muçarela e catupiry (original). | M: R$ 50,00 | G: R$ 60,00
- Pepperoni: Muçarela e pepperoni. | M: R$ 70,00 | G: R$ 80,00
- Banana c/ Chocolate Branco: Muçarela, banana e chocolate branco. | M: R$ 50,00 | G: R$ 60,00
- Romeu e Julieta: Queijo coalho e goiabada. | M: R$ 40,00 | G: R$ 50,00
- Chocolate: Chocolate preto meio amargo e chocolate branco. | M: R$ 40,00 | G: R$ 50,00
- Prestígio: Chocolate com coco. | M: R$ 50,00 | G: R$ 50,00
- Marguerita: Muçarela, tomate e manjericão. | M: R$ 40,00 | G: R$ 50,00
- Mista: Muçarela e presunto. | M: R$ 40,00 | G: R$ 50,00
- Calabresa: Muçarela, calabresa e cebola. | M: R$ 50,00 | G: R$ 60,00
- Frango: Muçarela, tomate e manjericão. | M: R$ 50,00 | G: R$ 60,00
- Frango c/ Catupiry: Muçarela, frango e catupiry. | M: R$ 60,00 | G: R$ 70,00
- Caipira: Muçarela, frango, milho e bacon. | M: R$ 50,00 | G: R$ 60,00
- Portuguesa: Muçarela, presunto, ervilha, ovo, cebola e pimentão. | M: R$ 40,00 | G: R$ 50,00
- Nordestina: Muçarela, carne do sol puxada na manteiga da terra, queijo coalho em cubo e cebola. | M: R$ 70,00 | G: R$ 80,00

BEBIDAS E DRINKS
- Sucos: (Poia) 400ml | R$ 8,00
- Sucos: (Frla) 400ml | R$ 10,00
- Vitaminas: 400ml | R$ 12,00
- Milkshake: 400ml | R$ 18,00
- Refrigerante: 400ml | R$ 6,00
- Água Mineral Sem Gás: R$ 4,00
- Água Mineral Com Gás: R$ 5,00
- Cerveja Long Neck: R$ 12,00
- Caipirinha: 400ml | R$ 18,00
- Caiproska: 400ml | R$ 22,00
- Caipifruta: 400ml | R$ 24,00

INFORMAÇÕES
- Endereço: Flecheiras - Trairi/CE
- Horário: Terça a domingo | 17h às 23h
- WhatsApp: (85) 98549-7108
- Instagram: @abells_gastroburger
